<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;https://open.spotify.com/embed/track/0AoBY2Y3qs6dtGgOD6c91N&quot;'>
        <calculation class='tableau' formula='&quot;https://open.spotify.com/embed/track/0AoBY2Y3qs6dtGgOD6c91N&quot;' />
        <members>
          <member value='&quot;https://open.spotify.com/embed/track/0a4MMyCrzT0En247IhqZbD&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0AAMnNeIc6CdnfNU85GwCH&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0AoBY2Y3qs6dtGgOD6c91N&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0aV5uARAknQgYhBaK944FP&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0B6g379TMw0nYGXA7y5xHz&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0bBd6K5X4W7t9GyXcaVOA7&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0bBwi6ddYeTv5fXgHAdfiH&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0Be7sopyKMv8Y8npsUkax2&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0bI7K9Becu2dtXK1Q3cZNB&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0BiqmkasE5FdrChwKfVp8X&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0Bv7O6fmZk3GrNQFYJaXPn&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0cOa970mzTWAxKtltpkpLc&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0ct6r3EGTcMLPtrXHDvVjc&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0CtZpaOhtzvLV3FfcsVpQo&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0cv6mTbrqr8vxGC31NjKtM&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0CYTGMBYkwUxrj1MWDLrC5&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0DvtQkuaV0VrSHgb5pwRke&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0E0DRHf5PfMeor0ZCwB3oT&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0e8nrvls4Qqv5Rfa2UhqmO&quot;' />
          <member value='&quot;https://open.spotify.com/embed/track/0eFMbKCRw8KByXyWBw8WO7&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (spotify songs)' inline='true' name='federated.0h7r2rc153quba1ciob9r0olgefx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify songs' name='excel-direct.12zc5ao0aj8ceg1eg9q691auhh39'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ScottieDFloppyPC/Desktop/Project/Dashboards/spotify songs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12zc5ao0aj8ceg1eg9q691auhh39' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y815:no:A1:Y815:0' header='yes' outcome='2'>
            <column datatype='string' name='track' ordinal='0' />
            <column datatype='string' name='artist(s)' ordinal='1' />
            <column datatype='integer' name='artist_count' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='month' ordinal='4' />
            <column datatype='integer' name='day' ordinal='5' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='6' />
            <column datatype='integer' name='in_spotify_charts' ordinal='7' />
            <column datatype='integer' name='streams' ordinal='8' />
            <column datatype='integer' name='in_apple_playlists' ordinal='9' />
            <column datatype='integer' name='in_apple_charts' ordinal='10' />
            <column datatype='integer' name='in_deezer_playlists' ordinal='11' />
            <column datatype='integer' name='in_deezer_charts' ordinal='12' />
            <column datatype='integer' name='in_shazam_charts' ordinal='13' />
            <column datatype='integer' name='bpm' ordinal='14' />
            <column datatype='string' name='key' ordinal='15' />
            <column datatype='string' name='mode' ordinal='16' />
            <column datatype='integer' name='danceability' ordinal='17' />
            <column datatype='integer' name='valence' ordinal='18' />
            <column datatype='integer' name='energy' ordinal='19' />
            <column datatype='integer' name='acousticness' ordinal='20' />
            <column datatype='integer' name='instrumentalness' ordinal='21' />
            <column datatype='integer' name='liveness' ordinal='22' />
            <column datatype='integer' name='speechiness' ordinal='23' />
            <column datatype='string' name='song' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Artists' datatype='integer' name='[Calculation_920704694472507392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([artist(s)])' />
      </column>
      <column caption='Total Tracks' datatype='integer' name='[Calculation_920704694472876033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([track])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A53E48837C49419183DC1AF23C11E376]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='integer' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist(S)' datatype='string' name='[artist(s)]' role='dimension' type='nominal' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='integer' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
      <column caption='In Apple Charts' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
      <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
      <column caption='In Deezer Charts' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
      <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
      <column caption='In Shazam Charts' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='integer' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='integer' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='integer' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='integer' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Change Song' name='[Action2_3500AD0B86E04DCFB61C1466BED66EA8]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Button' />
      <link caption='' delimiter=',' escape='/' expression='&lt;[song]&gt;' multi-select='true' />
    </action>
    <datasources>
      <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
    </datasources>
    <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Acousticness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='Acousticness' datatype='integer' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:song:nk]' />
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:acousticness:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web SemiBold' fontsize='20'>Acousticness:</run>
                <run>&#10;</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'><![CDATA[<[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:acousticness:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Apple Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='In Apple Charts' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_apple_charts]' derivation='Sum' name='[sum:in_apple_charts:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:in_apple_charts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Apple Playlist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_apple_playlists]' derivation='Sum' name='[sum:in_apple_playlists:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:in_apple_playlists:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web SemiBold' fontsize='20'>Apple Playlists:&#10;&lt;</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'>[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:in_apple_playlists:qk]</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BPM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[bpm]' derivation='Sum' name='[sum:bpm:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:song:nk]' />
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:bpm:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web SemiBold' fontsize='20'>BPM:</run>
                <run>&#10;</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'><![CDATA[<[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:bpm:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' />
              <lod column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:song:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web SemiBold' fontsize='20'>Hover to change song</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Danceability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='Danceability' datatype='integer' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:song:nk]' />
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:danceability:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web SemiBold' fontsize='20'>Danceability:</run>
                <run>&#10;</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'><![CDATA[<[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:danceability:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deezer Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='In Deezer Charts' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_deezer_charts]' derivation='Sum' name='[sum:in_deezer_charts:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:in_deezer_charts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deezer Playlist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_deezer_playlists]' derivation='Sum' name='[sum:in_deezer_playlists:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:in_deezer_playlists:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:song:nk]' />
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:energy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web SemiBold' fontsize='20'>Energy:</run>
                <run>&#10;</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'><![CDATA[<[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:energy:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Instrumentalness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='Instrumentalness' datatype='integer' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:song:nk]' />
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:instrumentalness:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web SemiBold' fontsize='20'>Instrumentalness:</run>
                <run>&#10;</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'><![CDATA[<[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:instrumentalness:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:song:nk]' />
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:key:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web SemiBold' fontsize='20'>Key:</run>
                <run>&#10;</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'><![CDATA[<[federated.0h7r2rc153quba1ciob9r0olgefx].[none:key:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Liveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='Liveness' datatype='integer' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:song:nk]' />
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:liveness:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web SemiBold' fontsize='20'>Liveness:</run>
                <run>&#10;</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'><![CDATA[<[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:liveness:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:song:nk]' />
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:month:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web SemiBold' fontsize='20'>Month:&#10;&lt;</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:month:qk]</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Streams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:streams:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web Black' fontsize='20'><![CDATA[<[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:streams:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'>Streams Worldwide</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shazam Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='In Shazam Charts' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_shazam_charts]' derivation='Sum' name='[sum:in_shazam_charts:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:in_shazam_charts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Song'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;https://open.spotify.com/embed/track/0AoBY2Y3qs6dtGgOD6c91N&quot;'>
              <calculation class='tableau' formula='&quot;https://open.spotify.com/embed/track/0AoBY2Y3qs6dtGgOD6c91N&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:song:nk]' />
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h7r2rc153quba1ciob9r0olgefx].[none:song:nk] / ([federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk] / [Parameters].[Parameter 1]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Speechiness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='Speechiness' datatype='integer' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:song:nk]' />
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:speechiness:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web SemiBold' fontsize='20'>Speechiness</run>
                <run>&#10;</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'><![CDATA[<[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:speechiness:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spotify Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_spotify_charts]' derivation='Sum' name='[sum:in_spotify_charts:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:in_spotify_charts:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>In &lt;</run>
                <run>[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:in_spotify_charts:qk]</run>
                <run>&gt; Spotify Charts</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spotify Playlist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[sum:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:in_spotify_playlists:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web SemiBold' fontsize='20'>Spotify Playlists:</run>
                <run>&#10;</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'><![CDATA[<[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:in_spotify_playlists:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stream By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Titillium Web Black'>Streams By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='Total Tracks' datatype='integer' name='[Calculation_920704694472876033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([track])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_920704694472876033]' derivation='User' name='[usr:Calculation_920704694472876033:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:year:qk]' included-values='in-range'>
            <min>1930</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h7r2rc153quba1ciob9r0olgefx].[usr:Calculation_920704694472876033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:streams:qk]</rows>
        <cols>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Titillium Web Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='Artist(S)' datatype='string' name='[artist(s)]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)]' derivation='None' name='[none:artist(s):nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:artist(s):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist(s):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:artist(s):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:streams:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:artist(s):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:artist(s):nk]</rows>
        <cols>[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Titillium Web Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:streams:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</rows>
        <cols>[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='Total Artists' datatype='integer' name='[Calculation_920704694472507392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([artist(s)])' />
            </column>
            <column caption='Artist(S)' datatype='string' name='[artist(s)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_920704694472507392]' derivation='User' name='[usr:Calculation_920704694472507392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[usr:Calculation_920704694472507392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web Black' fontsize='20'><![CDATA[<[federated.0h7r2rc153quba1ciob9r0olgefx].[usr:Calculation_920704694472507392:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'>Top Artists</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column caption='Total Tracks' datatype='integer' name='[Calculation_920704694472876033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([track])' />
            </column>
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_920704694472876033]' derivation='User' name='[usr:Calculation_920704694472876033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[usr:Calculation_920704694472876033:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web Black' fontsize='20'><![CDATA[<[federated.0h7r2rc153quba1ciob9r0olgefx].[usr:Calculation_920704694472876033:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'>Top Tracks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Track'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:song:nk]' />
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web SemiBold' fontsize='20'>Track:</run>
                <run>&#10;</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'><![CDATA[<[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Valence'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='integer' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:song:nk]' />
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:valence:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web SemiBold' fontsize='20'>Valence:</run>
                <run>&#10;</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'><![CDATA[<[federated.0h7r2rc153quba1ciob9r0olgefx].[sum:valence:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:song:nk]' />
              <text column='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Titillium Web SemiBold' fontsize='20'>Year:</run>
                <run>&#10;</run>
                <run fontname='Titillium Web SemiBold' fontsize='20'><![CDATA[<[federated.0h7r2rc153quba1ciob9r0olgefx].[none:year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2500' maxwidth='1500' minheight='2500' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (spotify songs)' name='federated.0h7r2rc153quba1ciob9r0olgefx' />
      </datasources>
      <datasource-dependencies datasource='federated.0h7r2rc153quba1ciob9r0olgefx'>
        <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
        <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99360' id='86' param='vert' type-v2='layout-flow' w='98934' x='533' y='320'>
            <zone h='1680' id='87' type-v2='title' w='98934' x='533' y='320'>
            </zone>
            <zone h='97680' id='83' param='horz' type-v2='layout-flow' w='98934' x='533' y='2000'>
              <zone h='97680' id='75' param='horz' type-v2='layout-flow' w='98934' x='533' y='2000'>
                <zone h='97680' id='60' type-v2='layout-basic' w='98934' x='533' y='2000'>
                  <zone forceUpdate='true' h='7231' id='5' type-v2='text' w='76933' x='11794' y='2000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Titillium Web Black' fontsize='48'>Spotify 2023</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Titillium Web Black' fontsize='18'>Year In Review</run>
                    </formatted-text>
                  </zone>
                  <zone h='7231' id='6' is-scaled='1' param='C:/Users/ScottieDFloppyPC/Downloads/vecteezy_spotify-app-logo-png-spotify-icon-transparent-png_18930750.png' type-v2='bitmap' w='11261' x='533' y='2000'>
                  </zone>
                  <zone h='7231' id='7' is-scaled='1' param='C:/Users/ScottieDFloppyPC/Downloads/vecteezy_spotify-app-logo-png-spotify-icon-transparent-png_18930750.png' type-v2='bitmap' w='10740' x='88727' y='2000'>
                  </zone>
                  <zone forceUpdate='true' h='3583' id='8' type-v2='text' w='98934' x='533' y='9231'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Titillium Web Black' fontsize='22'>Worldwide Analytics</run>
                    </formatted-text>
                  </zone>
                  <zone h='6881' id='9' param='horz' type-v2='layout-flow' w='17335' x='11593' y='12814'>
                    <zone h='6881' id='10' name='Number of Streams' show-title='false' w='17335' x='11593' y='12814'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='6881' id='11' name='Total Artists' show-title='false' w='17472' x='41327' y='12814'>
                  </zone>
                  <zone h='6881' id='12' name='Total Tracks' show-title='false' w='16799' x='71661' y='12814'>
                  </zone>
                  <zone h='6881' id='13' type-v2='empty' w='11060' x='533' y='12814'>
                  </zone>
                  <zone h='6881' id='14' type-v2='empty' w='12399' x='28928' y='12814'>
                  </zone>
                  <zone h='6881' id='15' type-v2='empty' w='12862' x='58799' y='12814'>
                  </zone>
                  <zone h='6881' id='16' type-v2='empty' w='11007' x='88460' y='12814'>
                  </zone>
                  <zone h='13689' id='17' param='horz' type-v2='layout-flow' w='38866' x='5595' y='23230'>
                    <zone h='13689' id='18' name='Top 10 Artists' w='38866' x='5595' y='23230'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='13689' id='19' name='Top 10 Songs' w='38866' x='55527' y='23230'>
                  </zone>
                  <zone h='3535' id='20' type-v2='empty' w='98934' x='533' y='19695'>
                  </zone>
                  <zone h='13689' id='21' type-v2='empty' w='11066' x='44461' y='23230'>
                  </zone>
                  <zone h='13689' id='22' type-v2='empty' w='5062' x='533' y='23230'>
                  </zone>
                  <zone h='13689' id='23' type-v2='empty' w='5074' x='94393' y='23230'>
                  </zone>
                  <zone forceUpdate='true' h='4518' id='24' type-v2='text' w='98934' x='533' y='38885'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Titillium Web Black' fontsize='22'>Stream Analytics</run>
                    </formatted-text>
                  </zone>
                  <zone h='1966' id='25' type-v2='empty' w='98934' x='533' y='36919'>
                  </zone>
                  <zone h='18482' id='26' param='horz' type-v2='layout-flow' w='88798' x='5595' y='43403'>
                    <zone h='18482' id='27' name='Stream By Year' w='88798' x='5595' y='43403'>
                      <layout-cache minwidth='135' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='18482' id='28' type-v2='empty' w='5074' x='94393' y='43403'>
                  </zone>
                  <zone h='18482' id='29' type-v2='empty' w='5062' x='533' y='43403'>
                  </zone>
                  <zone h='1755' id='30' type-v2='empty' w='98934' x='533' y='61885'>
                  </zone>
                  <zone forceUpdate='true' h='2120' id='31' type-v2='text' w='98934' x='533' y='63640'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Titillium Web Black' fontsize='22'>Song Details</run>
                    </formatted-text>
                  </zone>
                  <zone h='4003' id='32' param='horz' type-v2='layout-flow' w='24461' x='533' y='67560'>
                    <zone h='4003' id='33' name='Track' show-title='false' w='24461' x='533' y='67560'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='4003' id='34' name='Year' show-title='false' w='25005' x='24994' y='67560'>
                  </zone>
                  <zone h='4003' id='35' name='Month' show-title='false' w='24994' x='49999' y='67560'>
                  </zone>
                  <zone h='4003' id='36' name='Key' show-title='false' w='24474' x='74993' y='67560'>
                  </zone>
                  <zone h='5680' id='39' param='vert' type-v2='layout-flow' w='19933' x='25000' y='72840'>
                    <zone h='5680' id='40' param='horz' type-v2='layout-flow' w='19933' x='25000' y='72840'>
                      <zone h='5680' id='43' name='Acousticness' show-title='false' w='19933' x='25000' y='72840'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='5640' id='41' param='horz' type-v2='layout-flow' w='20000' x='25000' y='80560'>
                    <zone h='5640' id='47' name='Instrumentalness' show-title='false' w='20000' x='25000' y='80560'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='5680' id='44' name='BPM' show-title='false' w='19000' x='44933' y='72840'>
                  </zone>
                  <zone h='5680' id='45' name='Danceability' show-title='false' w='18934' x='63933' y='72840'>
                  </zone>
                  <zone h='5680' id='46' name='Energy' show-title='false' w='16600' x='82867' y='72840'>
                  </zone>
                  <zone h='5640' id='48' name='Liveness' show-title='false' w='19000' x='45000' y='80560'>
                  </zone>
                  <zone h='5640' id='49' name='Speechiness' show-title='false' w='18867' x='64000' y='80560'>
                  </zone>
                  <zone h='5640' id='50' name='Valence' show-title='false' w='16600' x='82867' y='80560'>
                  </zone>
                  <zone h='11480' id='51' type-v2='empty' w='1874' x='23126' y='72840'>
                  </zone>
                  <zone forceUpdate='' friendly-name='Embeded' h='9600' id='53' param='https:////open.spotify.com//embed//track//79uDOz0zuuWS7HWxzMmTa2' type-v2='web' w='20459' x='2667' y='72840'>
                  </zone>
                  <zone h='11480' id='55' type-v2='empty' w='2134' x='533' y='72840'>
                  </zone>
                  <zone h='1277' id='56' type-v2='empty' w='98934' x='533' y='71563'>
                  </zone>
                  <zone h='5420' id='58' type-v2='empty' w='98934' x='533' y='94260'>
                  </zone>
                  <zone h='1800' id='84' mode='dropdown' name='Acousticness' param='[federated.0h7r2rc153quba1ciob9r0olgefx].[none:track:nk]' type-v2='filter' w='98934' x='533' y='65760'>
                  </zone>
                  <zone h='1880' id='88' name='Button' show-title='false' w='24467' x='533' y='84320'>
                  </zone>
                  <zone h='2640' id='91' type-v2='empty' w='98934' x='533' y='86200'>
                  </zone>
                  <zone h='5420' id='93' param='horz' type-v2='layout-flow' w='98934' x='533' y='88840'>
                    <zone fixed-size='37' h='5420' id='96' is-fixed='true' type-v2='empty' w='3000' x='533' y='88840'>
                    </zone>
                    <zone fixed-size='563' h='5420' id='94' is-fixed='true' name='Apple Playlist' show-title='false' w='38066' x='3533' y='88840'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='171' h='5420' id='98' is-fixed='true' type-v2='empty' w='11933' x='41599' y='88840'>
                    </zone>
                    <zone h='5420' id='95' name='Spotify Playlist' show-title='false' w='40469' x='53532' y='88840'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='74' h='5420' id='97' is-fixed='true' type-v2='empty' w='5466' x='94001' y='88840'>
                    </zone>
                  </zone>
                  <zone h='1880' id='99' type-v2='empty' w='20459' x='2667' y='82440'>
                  </zone>
                  <zone h='2040' id='102' type-v2='empty' w='74467' x='25000' y='78520'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
